@page-width: 960px;
@primary-red: #ff5722;
@primary-gray: #f5f5f5;
@primary-black: #212121;
@black: #000;
@white: #fff;
@border: 1px solid fade(@black, 26);
@separator: 1px solid fade(@black, 12);

*, *:before, *:after {
    box-sizing: border-box;
}

body {
  background: #fafafa;
  font-size: 16px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.container {
  width: @page-width;
  margin: auto;
}

#search {
  input[type=text] {
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 1rem;
    line-height: 18px;
    border: @border;
    &:focus {
      border-color: @primary-red;
    }
  }
  input[type=submit] {
    display: none;
  }
}

#homepage {
  #logo {
    margin-top: 100px;
    text-align: center;
    font-size: 2rem;
    color: @primary-red;
  }
  #search {
    margin: 40px auto 60px;
    width: 480px;
  }
  #talks {
    position: relative;
    width: 960px;
    height: 360px;
    margin: auto;
    .tile {
      position: absolute;
      height: 179px;
      width: 239px;
      &:nth-child(1) {
        left: 0px;
        top: 0px;
        height: 359px;
        width: 479px;
      }
      &:nth-child(2) {
        left: 480px;
        top: 0px;
      }
      &:nth-child(3) {
        left: 480px;
        top: 180px;
      }
      &:nth-child(4) {
        left: 720px;
        top: 0px;
      }
      &:nth-child(5) {
        left: 720px;
        top: 180px;
      }
      &:hover {
        p {
          opacity: 1;
          transition-duration: 0.4s;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
      p {
        opacity: 0;
        position: absolute;
        bottom: 0;
        margin: 0;
        width: 100%;
        padding: 8px 12px;
        background-color: @primary-red;
        color: white;
        font-size: 1.2em;
      }
    }
  }
}

header {
  padding: 20px;
  border-bottom: @border;
  .container {
    width: 940px;
  }
  #logo {
    float: left;
    margin-right: 20px;
    font-size: 1.4rem;
    line-height: 40px;
    a {
      color: @primary-red;
      &:hover {
        text-decoration: none;
      }
    }
  }
  #search {
    overflow: hidden;
  }
}

#talk {
  #languages {
    padding-right: 160px;
    li {
      cursor: pointer;
      width: 220px;
      display: inline-block;
      padding: 5px 10px;
      font-size: 1.2rem;
      margin: 5px 10px;
      &:first-letter {
        font-size: 1.2em;
      }
      &.selected {
        color: @primary-gray;
        background-color: @primary-red;
      }
    }
  }
  #downloads {
    float: right;
    width: 140px;
    margin: 0 10px;
    ul {
      border: @border;
      border-radius: 4px;
    }
    h4 {
      margin: 0;
      padding: 5px 0 5px 10px;
      font-size: 1rem;
    }
    li {
      border-top: @separator;
      a {
        display: inline-block;
        padding: 5px 0 5px 20px;
        width: 100%;
        text-decoration: none;
        color: @primary-black;
        &:hover {
          color: @primary-red;
        }
      }
    }
  }
}

#search-page {
  #result {
    padding-left: 260px;
    li {
      min-height: 180px;
      img {
        width: 240px;
        height: 180px;
        margin-left: -260px;
        float: left;
      }
      p {
        line-height: 1.6;
      }
    }
  }
}
