worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    sendfile        on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen       9001;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:9000/;
        }

        location /browser-sync/socket.io/ {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            proxy_pass http://localhost:3001/;
        }
    }
}
